# IIT-ITM555

./: .gitignore  README.md  ext1_1.docx  ext1_2.docx  ext1_3.docx  ext2.docx  ext4.docx  ext5.docx  ext6_1.docx  ext6_2.docx  ext7_1.docx  ext7_2.docx  ext8.docx  ext9.docx  lect2.ppt  lect3.pptx  lect4.ppt  lect5.ppt  lect6.ppt  syllabus.docx
.ical/: classes.ics  exam1.ics  exam2.ics
assignments/: exam1.md  exam2.md  hw2.docx  hw3.docx  hw4.docx  hw5.docx  hw6.docx  proj_phase1.docx  proj_phase1_sample.docx  proj_phase2.docx
assignments/hw1/: README.md  build.gradle.kts  gradle.properties  lint.xml  report.md  settings.gradle.kts
assignments/hw1/gradle/: libs.versions.toml
assignments/hw1/src/main/: AndroidManifest.xml
assignments/hw1/src/main/java/com/example/tempconverter1/: AboutDialog.java  MainActivity.java  Season.java  Temperature.java
assignments/hw1/src/main/java/com/example/temperature/: AboutDialog.java  MainActivity.java  Season.java  Temperature.java
assignments/hw1/src/main/res/drawable/: autumn.xml  error.xml  hi.xml  info.xml  spring.xml  summer.xml  winter.xml
assignments/hw1/src/main/res/layout/: activity_main.xml
assignments/hw1/src/main/res/layout-land/: activity_main.xml
assignments/hw1/src/main/res/menu/: activity_main.xml
assignments/hw1/src/main/res/values/: colors.xml  strings.xml
assignments/hw1/src/test/java/com/example/tempconverter1/: MainActivityTest.java
assignments/hw1/src/test/java/com/example/temperature/: MainActivityTest.java
assignments/hw2/: .editorconfig  README.md  build.gradle.kts  gradle.properties  lint.xml  report.md  settings.gradle.kts
assignments/hw2/gradle/: libs.versions.toml
assignments/hw2/src/main/: AndroidManifest.xml
assignments/hw2/src/main/java/com/example/tempconverter2/: AboutDialog.java  ForecastAdapter.java  MainActivity.java  MainViewModel.java  Temperature.java
assignments/hw2/src/main/res/drawable/: info.xml
assignments/hw2/src/main/res/layout/: activity_main.xml  stubview.xml  stubview_item.xml
assignments/hw2/src/main/res/layout-land/: activity_main.xml
assignments/hw2/src/main/res/menu/: activity_main.xml
assignments/hw2/src/main/res/values/: strings.xml
assignments/hw2/src/test/java/com/example/tempconverter2/: MainActivityTest.java
assignments/hw3/: README.md  gradle.properties  lint.xml  report.md  settings.gradle.kts
assignments/hw3/gradle/: libs.versions.toml
assignments/hw3/src/main/: AndroidManifest.xml
assignments/hw3/src/main/java/com/example/quotes/: AboutDialog.java  DataSource.java  QuoteDetailActivity.java  QuoteReaderActivity.java
assignments/hw3/src/main/res/layout/: activity_quote_detail.xml  activity_quote_reader.xml  item_quote.xml
assignments/hw3/src/main/res/values/: strings.xml  styles.xml
assignments/hw3/src/test/java/com/example/quotes/: QuoteDetailActivityTest.java  QuoteReaderActivityTest.java
assignments/hw4/: README.md  build.gradle.kts  gradle.properties  lint.xml  report.md  settings.gradle.kts
assignments/hw4/gradle/: libs.versions.toml
assignments/hw4/src/main/: AndroidManifest.xml
assignments/hw4/src/main/java/com/example/playlist/: AboutDialog.java  LoginActivity.java  (+5 more)
assignments/hw4/src/main/res/drawable/: caption_artist.xml  caption_price.xml  caption_year.xml  display_artist.xml  display_company.xml  display_price.xml
assignments/hw4/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_music.xml  item_music_group.xml  item_music_info.xml
assignments/hw4/src/main/res/layout-land/: dialog_music.xml
assignments/hw4/src/main/res/menu/: activity_main.xml
assignments/hw4/src/main/res/values/: colors.xml  strings.xml  styles.xml
assignments/hw4/src/main/res/xml/: network_security_config.xml
assignments/hw5/: README.md  build.gradle.kts  diagram.drawio  diagrams.drawio  gradle.properties  report.md  settings.gradle.kts
assignments/hw5/gradle/: libs.versions.toml
assignments/hw5/src/main/: AndroidManifest.xml
assignments/hw5/src/main/res/layout/: activity_main.xml
assignments/hw5/src/main/res/layout-land/: activity_main.xml
assignments/hw5/src/main/res/menu/: activity_main.xml
assignments/hw5/src/main/res/values/: strings.xml
assignments/hw6/: README.md  build.gradle.kts  gradle.properties  lint.xml  report.md  settings.gradle.kts
assignments/hw6/config/checkstyle/: checkstyle.xml
assignments/hw6/gradle/: libs.versions.toml
assignments/hw6/src/main/: AndroidManifest.xml
assignments/hw6/src/main/res/layout/: activity_main.xml  item_mark.xml
assignments/hw6/src/main/res/layout-land/: activity_main.xml
assignments/hw6/src/main/res/menu/: activity_main.xml
assignments/hw6/src/main/res/values/: strings.xml  styles.xml
assignments/proj/: README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
assignments/proj/config/checkstyle/: checkstyle.xml
assignments/proj/gradle/: libs.versions.toml
assignments/proj/src/main/: AndroidManifest.xml
assignments/proj/src/main/res/color/: btn_evolution.xml
assignments/proj/src/main/res/drawable/: caption_accuracy.xml  caption_point.xml  caption_power.xml  splash_brand.xml  splash_icon.xml
assignments/proj/src/main/res/layout/: activity_main.xml  activity_monster.xml  activity_roster.xml  dialog_monster.xml  dialog_move.xml  fragment_monster.xml  fragment_move.xml  fragment_roster.xml  item_gallery.xml  item_monster.xml  item_monster_load.xml  item_monster_page.xml  item_move.xml  item_move_load.xml  item_move_page.xml  item_roster.xml
assignments/proj/src/main/res/layout-land/: fragment_monster.xml
assignments/proj/src/main/res/menu/: activity_main_bottom.xml  activity_main_top.xml  activity_monster.xml  activity_roster.xml  dialolg_monster.xml  fragment_monster.xml  fragment_move.xml
assignments/proj/src/main/res/navigation/: activity_main.xml
assignments/proj/src/main/res/values/: colors.xml  strings.xml  styles.xml
assignments/proj/src/main/res/values-night/: styles.xml
assignments/proj_phase1/: README.md  diagram.drawio  diagrams.drawio
assignments/proj_phase2/: README.md  diagram.drawio
(+165 files in other folders)
