[versions]
jdk = "21"
jre = "8"
checkstyle = "10.17.0"
kotlin = "2.0.20"
sdk-min = "31"
sdk-target = "34"
android-plugin = "8.7.2"
androidx = "1.7.0"
androidx-paging = "3.3.4"
androidx-lifecycle = "2.8.6"
androidx-navigation = "2.8.4"
androidx-test = "1.6.1"
androidx-room = "2.6.1"
retrofit = "2.11.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }

[libraries]
# lint
rulebook-checkstyle = "com.hanggrian.rulebook:rulebook-checkstyle:0.1"
# main
material = { module = "com.google.android.material:material", version.ref = "androidx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx" }
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-gridlayout = "androidx.gridlayout:gridlayout:1.0.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-guava = { module = "androidx.paging:paging-guava", version.ref = "androidx-paging" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
apache-commons-text = "org.apache.commons:commons-text:1.12.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-adapter-guava = { module = "com.squareup.retrofit2:adapter-guava", version.ref = "retrofit" }
picasso = "com.squareup.picasso:picasso:2.8"
# test
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-junit = "androidx.test.ext:junit:1.2.1"

robolectric = "org.robolectric:robolectric:4.13"
truth = "com.google.truth:truth:1.4.4"

[bundles]
androidx = [
  "material",
  "androidx-appcompat",
  "androidx-coordinatorlayout",
  "androidx-gridlayout",
  "androidx-constraintlayout",
  "androidx-core-splashscreen",
  "androidx-paging-runtime",
  "androidx-paging-guava",
  "androidx-lifecycle-viewmodel",
  "androidx-lifecycle-livedata",
  "androidx-lifecycle-extensions",
  "androidx-navigation-fragment",
  "androidx-navigation-ui",
  "androidx-recyclerview",
  "androidx-cardview",
]
androidx-test = [
  "androidx-test-core",
  "androidx-test-runner",
  "androidx-test-junit",
  "robolectric",
  "truth",
]
apache = [
  "apache-commons-text",
]
retrofit = [
  "retrofit",
  "retrofit-converter-gson",
  "retrofit-adapter-guava",
]
