releaseGroup=com.example
releaseArtifact=playlist
releaseVersion=1.0-SNAPSHOT
releaseDescription=Wise quotes from Apple founder Steve Jobs

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
