releaseGroup=com.example
releaseArtifact=quiz
releaseVersion=1.0-SNAPSHOT
releaseDescription=Pop quiz with yes or no answer

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
