releaseGroup=com.example
releaseArtifact=pokemon
releaseVersion=1.0-SNAPSHOT
releaseDescription=Build your Pokémon roster

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
