releaseGroup=com.example
releaseArtifact=temperature
releaseVersion=0.1
releaseDescription=A simple temperature converter

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
